with open ('output.txt', 'w') as f:
	for a in Subs.objects.all():
		f.write('Voter: ' + a.first_name + ' ' + a.last_name + '\n')
		f.write('\t' + 'President Elect:' + ' ' + a.question_1 + '\n')
		f.write('\t' + 'Recording Secretary:' + ' ' + a.question_2 + '\n')
		f.write('\t' + 'Assistant Recording Secretary:' + ' ' + a.question_3 + '\n')
		f.write('\t' + 'Corresponding Secretary: ' + a.question_6 + '\n')
		f.write('\t' + 'Assistant Corresponding Secretary: ' + a.question_7 + '\n')
		f.write('\t' + 'Treasurer: ' + a.question_8 +'\n')
		f.write('\t' + 'Assistant Treasurer: ' + a.question_9 + '\n')
		f.write('\t' + 'Auditor: ' + a.question_10 + '\n')
		f.write('\t' + 'Assistant Auditor: ' + a.question_11 + '\n')
		f.write('\t' + 'PRO' + '\n')
		for b in a.question_4:
			f.write('\t' + '\t' + b + '\n')
		f.write('\t' + 'Board of Directors:' + '\n')
		for c in a.question_5:
			f.write('\t' + '\t' + c + '\n')